language: ruby
deploy:
  provider: rubygems
  api_key:
    secure: cyL6RjLtW+ryczbJuTt6qdVvWygNq46aPdpZPEFhdrsp/b2HaynWNsn3FdZydFijLuOLLFJ/QJlYakxD3Nmu58/KTNnuyfiDiFXSyjErKa9n7c7F39a3zhyPZgdCDJzpmlwoNLerOWtApi/ntbw+eUSU7BhArk7lFjPqQju28j4CINqfJ7D3TwIBTUbY55SGp7BIuGlR50RJznENAqpBiZEBVCVsDtIOeJGM9UgqcqCtEc6GOdcY0kLswQodf3b+bC8Ow0T8ibwOm4vSY8q0xdUi7Rhh5ITevc6R9seRJ6ea4b+a5VgEUFYs1FDBr4MltVjk2sSqo01ekucxEOuuqt7rtfAOY3vcU3AdpVGzKeyR8eYAn+IHkcTPcPyISfQFDu/zEVatYLicvp5VSE+Yl20nBJhHyOu4U6iXt+/m/aWSIz6G1ae93M5JZPFv/OWgApplBy62DNyKe3jnbPnkCy2EtaU01vvD2TVu5h/YeQrPZPUG9s0YVS5P+xfhBqeKlg0parfu9byE9Dsa+9dfhsCrHomiUWgNcWFbbfZU3v436DupXhEH86WefkaBH8aqxWubYRqUA7GG+TJToYciuTZZQYB0OpVf1AHzGvWRP/CHQFFZOdcmLvkZgoqKL1PhT1wXSIDDAHKgYFLvtNO6nLc0Ca8kkd/x6n3DvXmFXb0=
  on:
    tags: true
